{
  "name": "documentation",
  "version": "2.0.0",
  "description": "micro-lc & add-ons documentation",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "applications/*"
  ],
  "scripts": {
    "cleanup": "rimraf build node_modules static/applications applications/react-browser-router/build applications/react-hash-router/build applications/react-browser-router/node_modulesapplications/react-hash-router/node_modules",
    "rbr": "yarn workspace @micro-lc/react-browser-router",
    "rhr": "yarn workspace @micro-lc/react-hash-router",
    "cspell": "cspell \"./docs/**\"",
    "lint:code": "eslint . --ext .mjs,.js,.jsx,.ts,.tsx --resolve-plugins-relative-to .",
    "lint:style": "stylelint \"**/*.{css}\" --allow-empty-input",
    "lint": "NODE_OPTIONS=--max-old-space-size=10000 yarn run-p lint:code lint:style",
    "build-applications": "yarn workspaces foreach --parallel --from '@micro-lc/*' run build",
    "build-docusaurus": "docusaurus build",
    "copy-static": "ts-node scripts/copy-static.ts",
    "prepare": "run-s build-applications copy-static",
    "start": "docusaurus start",
    "build": "run-s prepare build-docusaurus",
    "test:e2e": "playwright test",
    "serve": "docusaurus serve",
    "check:types": "yarn tsc --noEmit && echo \"✓ check types\"",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@docusaurus/core": "^2.3.1",
    "@docusaurus/plugin-content-blog": "^2.3.1",
    "@docusaurus/plugin-content-docs": "^2.3.1",
    "@docusaurus/plugin-content-pages": "^2.3.1",
    "@docusaurus/theme-classic": "^2.3.1",
    "@docusaurus/theme-common": "^2.3.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mdx-js/react": "1.6.22",
    "@mui/material": "^5.11.9",
    "clsx": "^1.2.1",
    "js-yaml": "^4.1.0",
    "monaco-editor": "^0.35.0",
    "monaco-yaml": "^4.0.3",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^7.8.0",
    "strip-json-comments": "^5.0.0"
  },
  "devDependencies": {
    "@cspell/cspell-types": "^6.26.3",
    "@docusaurus/module-type-aliases": "^2.3.1",
    "@micro-lc/interfaces": "^1.0.2",
    "@playwright/test": "^1.30.0",
    "@tsconfig/docusaurus": "^1.0.6",
    "@types/eslint": "^8.21.1",
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/json-schema": "^7.0.11",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/rimraf": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "confusing-browser-globals": "^1.0.11",
    "copy-webpack-plugin": "^11.0.0",
    "cspell": "^6.26.3",
    "docusaurus2-dotenv": "^1.4.0",
    "eslint": "^8.34.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-visitor-keys": "^3.3.0",
    "fs-extra": "^11.1.0",
    "glob": "^8.1.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.1.2",
    "stylelint": "^15.1.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.17.0"
  }
}
